<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FroZIetkEeWyT5lJ6c6ZDg" id="_FroZIOtkEeWyT5lJ6c6ZDg" label="HiveFilterRow" creationDate="2016-03-16T11:44:41.522+0100" modificationDate="2016-03-16T11:44:41.522+0100" version="0.1" item="_FroZI-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FroZIutkEeWyT5lJ6c6ZDg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FroZI-tkEeWyT5lJ6c6ZDg" property="_FroZIetkEeWyT5lJ6c6ZDg" state="_FroZIutkEeWyT5lJ6c6ZDg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
