<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FqslAetkEeWyT5lJ6c6ZDg" id="_FqslAOtkEeWyT5lJ6c6ZDg" label="OracleCreateTargetTable" creationDate="2016-03-16T11:44:41.424+0100" modificationDate="2016-03-16T11:44:41.424+0100" version="0.1" item="_FqslA-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FqslAutkEeWyT5lJ6c6ZDg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FqslA-tkEeWyT5lJ6c6ZDg" property="_FqslAetkEeWyT5lJ6c6ZDg" state="_FqslAutkEeWyT5lJ6c6ZDg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
