<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fqz5wetkEeWyT5lJ6c6ZDg" id="_Fqz5wOtkEeWyT5lJ6c6ZDg" label="NetezzaCreateSourceTable" creationDate="2016-03-16T11:44:41.436+0100" modificationDate="2016-03-16T11:44:41.436+0100" version="0.1" item="_Fq0g0OtkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fqz5wutkEeWyT5lJ6c6ZDg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fq0g0OtkEeWyT5lJ6c6ZDg" property="_Fqz5wetkEeWyT5lJ6c6ZDg" state="_Fqz5wutkEeWyT5lJ6c6ZDg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
