<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fqw2cOtkEeWyT5lJ6c6ZDg" id="_FqwPYetkEeWyT5lJ6c6ZDg" label="NetezzaCreateTargetTable" creationDate="2016-03-16T11:44:41.430+0100" modificationDate="2016-03-16T11:44:41.430+0100" version="0.1" item="_Fqw2cutkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fqw2cetkEeWyT5lJ6c6ZDg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fqw2cutkEeWyT5lJ6c6ZDg" property="_Fqw2cOtkEeWyT5lJ6c6ZDg" state="_Fqw2cetkEeWyT5lJ6c6ZDg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
