<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fq3kIetkEeWyT5lJ6c6ZDg" id="_Fq3kIOtkEeWyT5lJ6c6ZDg" label="NetezzaDropTargetTable" creationDate="2016-03-16T11:44:41.442+0100" modificationDate="2016-03-16T11:44:41.442+0100" version="0.1" item="_Fq3kI-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fq3kIutkEeWyT5lJ6c6ZDg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fq3kI-tkEeWyT5lJ6c6ZDg" property="_Fq3kIetkEeWyT5lJ6c6ZDg" state="_Fq3kIutkEeWyT5lJ6c6ZDg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
