<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FqZDAetkEeWyT5lJ6c6ZDg" id="_FqZDAOtkEeWyT5lJ6c6ZDg" label="DataOperation" creationDate="2016-03-16T11:44:41.392+0100" modificationDate="2016-03-16T11:44:41.392+0100" version="0.1" item="_FqZqEetkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FqZqEOtkEeWyT5lJ6c6ZDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FqZqEetkEeWyT5lJ6c6ZDg" property="_FqZDAetkEeWyT5lJ6c6ZDg" state="_FqZqEOtkEeWyT5lJ6c6ZDg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
