<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FqX04etkEeWyT5lJ6c6ZDg" id="_FqX04OtkEeWyT5lJ6c6ZDg" label="Mathematical" creationDate="2016-03-16T11:44:41.390+0100" modificationDate="2016-03-16T11:44:41.390+0100" version="0.1" item="_FqX04-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FqX04utkEeWyT5lJ6c6ZDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FqX04-tkEeWyT5lJ6c6ZDg" property="_FqX04etkEeWyT5lJ6c6ZDg" state="_FqX04utkEeWyT5lJ6c6ZDg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
