<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrB8MOtkEeWyT5lJ6c6ZDg" id="_FrBVIOtkEeWyT5lJ6c6ZDg" label="TeradataFilterColumns" creationDate="2016-03-16T11:44:41.458+0100" modificationDate="2016-03-16T11:44:41.458+0100" version="0.1" item="_FrB8MutkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrB8MetkEeWyT5lJ6c6ZDg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FrB8MutkEeWyT5lJ6c6ZDg" property="_FrB8MOtkEeWyT5lJ6c6ZDg" state="_FrB8MetkEeWyT5lJ6c6ZDg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
