<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Frt4sOtkEeWyT5lJ6c6ZDg" id="_FrtRoOtkEeWyT5lJ6c6ZDg" label="DropTargetTable" creationDate="2016-03-16T11:44:41.531+0100" modificationDate="2016-03-16T11:44:41.531+0100" version="0.1" item="_Frt4sutkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Frt4setkEeWyT5lJ6c6ZDg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Frt4sutkEeWyT5lJ6c6ZDg" property="_Frt4sOtkEeWyT5lJ6c6ZDg" state="_Frt4setkEeWyT5lJ6c6ZDg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
