<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrwU8OtkEeWyT5lJ6c6ZDg" id="_Frvt4OtkEeWyT5lJ6c6ZDg" label="FilterColumns" creationDate="2016-03-16T11:44:41.534+0100" modificationDate="2016-03-16T11:44:41.534+0100" version="0.1" item="_FrwU8utkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrwU8etkEeWyT5lJ6c6ZDg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FrwU8utkEeWyT5lJ6c6ZDg" property="_FrwU8OtkEeWyT5lJ6c6ZDg" state="_FrwU8etkEeWyT5lJ6c6ZDg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
