<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FryKIetkEeWyT5lJ6c6ZDg" id="_FryKIOtkEeWyT5lJ6c6ZDg" label="Rollback" creationDate="2016-03-16T11:44:41.538+0100" modificationDate="2016-03-16T11:44:41.538+0100" version="0.1" item="_FryKI-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FryKIutkEeWyT5lJ6c6ZDg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FryKI-tkEeWyT5lJ6c6ZDg" property="_FryKIetkEeWyT5lJ6c6ZDg" state="_FryKIutkEeWyT5lJ6c6ZDg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
