<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKAcgOtkEeWyT5lJ6c6ZDg" id="_QJ8yIOtkEeWyT5lJ6c6ZDg" label="stath2" creationDate="2016-03-16T11:45:51.814+0100" modificationDate="2016-04-13T16:00:10.004+0200" version="0.1" statusCode="PROD" item="_QKAcgutkEeWyT5lJ6c6ZDg" displayName="stath2">
    <author href="../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKAcgetkEeWyT5lJ6c6ZDg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QKAcgutkEeWyT5lJ6c6ZDg" property="_QKAcgOtkEeWyT5lJ6c6ZDg" state="_QKAcgetkEeWyT5lJ6c6ZDg">
    <process href="stath2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
