<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrgdUetkEeWyT5lJ6c6ZDg" id="_FrgdUOtkEeWyT5lJ6c6ZDg" label="MySQLDropSourceTable" creationDate="2016-03-16T11:44:41.509+0100" modificationDate="2016-03-16T11:44:41.509+0100" version="0.1" item="_FrgdU-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrgdUutkEeWyT5lJ6c6ZDg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FrgdU-tkEeWyT5lJ6c6ZDg" property="_FrgdUetkEeWyT5lJ6c6ZDg" state="_FrgdUutkEeWyT5lJ6c6ZDg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
