<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrLGIetkEeWyT5lJ6c6ZDg" id="_FrLGIOtkEeWyT5lJ6c6ZDg" label="ParAccelRollback" creationDate="2016-03-16T11:44:41.474+0100" modificationDate="2016-03-16T11:44:41.474+0100" version="0.1" item="_FrLGI-tkEeWyT5lJ6c6ZDg">
    <author href="../../../talend.project#_FmDVkOtkEeWyT5lJ6c6ZDg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrLGIutkEeWyT5lJ6c6ZDg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FrLGI-tkEeWyT5lJ6c6ZDg" property="_FrLGIetkEeWyT5lJ6c6ZDg" state="_FrLGIutkEeWyT5lJ6c6ZDg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
